{
  "ConnectionStrings": {
    "OrderConnection": "Server=DESKTOP-VQ0K23P;Database=OrderDb;User Id=sa;Password=cse;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
